{
  "name": "ESCAPE 7 — 담장을 넘어, 도로 위로",
  "short_name": "ESCAPE 7",
  "description": "감옥 탈출 액션에서 시작해 도로 위 경찰 추격전으로 이어지는 2부작 모바일 웹 게임. 1부 성적이 2부 도주 조건으로 인계된다.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "categories": ["games"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
